[global_tags]

[agent]
  interval = "1s"
  round_interval = true
  # metric_batch_size = 10
  # metric_buffer_limit = 10
  collection_jitter = "0s"
  flush_interval = "1s"
  flush_jitter = "0s"
  precision = ""
  hostname = "170.xxx.0.xxx"
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://170.30.0.102:8086"]
  token = "se4iot_token"
  organization = "se4iot"
  bucket = "gs_sensors"

[[inputs.mqtt_consumer]]
  servers = ["mqtt://170.30.0.100:1883"]
  topics = [
    "electricity/+/+",
    "water/+/+",
    'natural_gas/+/+', 
    'air_pollution/+/+',
    'crude_oil/+/+',
    'solarProduction/+/+',
    'hydrologicalProduction/+/+',
    'windProduction/+/+',
    'bioGasProduction/+/+'
  ]
  data_format = "json"

[[outputs.file]]
  files = ["stdout", "/tmp/metrics.out"]
